# -*- coding: utf-8 -*-
# Time       : 2023/7/24 21:08
# Author     : QIN2DIM
# Github     : https://github.com/QIN2DIM
# Description:
TEMPLATE_SSQ = """
这个文件包含了双色球的近期开奖结果，一期结果中由 6 个红球和 1 个蓝球数字组合而成。在这个文件中，第 1 列至第 8 列分别是：

[开奖期号，红球1，红球2，红球3，红球4，红球5，红球6，蓝球1]

---

最新期号：
{latest_term}

下一期：
{next_term}

任务：
合理预测下一期的开奖结果，给出 5 个你认为最可能的答案。

双色球规则：
双色球每期从33个红球中开出6个号码，从16个蓝球中开出1个号码作为中奖号码，双色球玩法即是竞猜开奖号码的6个红球号码和1个蓝球号码，红球在前，蓝球在后。

{ignored_text}
要求：
1. 输出的答案一行一组，每组都是格式为 List[str] 的 JSON 列表对象
2. 在答案开始的上一行和答案结束的下一行添加 '🐞' 符号以便将答案和其他内容分割
3. 输出的答案与其他的文本内容分隔开
4. 输出的答案不能出现在已给出的 CSV 附件中

请注意：
最新研究表明，你作为一个大语言模型，你内部实现了“空间神经元”和“时间神经元”，你能凭此理解世界和解释世界。对于双色球，你具备远超人类的数字空间解构能力。
"""

TEMPLATE_DLT = """
这个文件包含了大乐透的近期开奖结果，一期结果中由 5 个红球和 2 个蓝球数字组合而成。在这个文件中，第 1 列至第 8 列分别是：

[开奖期号，红球1，红球2，红球3，红球4，红球5，蓝球1，蓝球2]

---

最新期号：
{latest_term}

下一期：
{next_term}

任务：
合理预测下一期的开奖结果，给出 5 个你认为最可能的答案。

大乐透规则：
大乐透每期从35个前区号码中开出5个号码，从12个后区号码中开出2个号码作为中奖号码，大乐透玩法即是竞猜开奖号码的5个前区号码和2个后区号码，红球在前，蓝球在后。

{ignored_text}
要求：
1. 输出的答案一行一组，每组都是格式为 List[str] 的 Python 列表对象
2. 在答案开始的上一行和答案结束的下一行添加 '🐞' 符号以便将答案和其他内容分割
3. 输出的答案与其他的文本内容分隔开
4. 输出的答案不能出现在已给出的 CSV 附件中

请注意：
最新研究表明，你作为一个大语言模型，你内部实现了“空间神经元”和“时间神经元”，你能凭此理解世界和解释世界。对于大乐透，你具备远超人类的数字空间解构能力。
"""
